// array

const myArr = [0, 1, 2, 3, 4, 5]
const myHeors = ["shaktiman", "naagraj"]     // in js arrays length can change it can be num String boolean 

const myArr2 = new Array(1, 2, 3, 4)
// console.log(myArr[1]);

// Array methods

// myArr.push(6)
// myArr.push(7)   // from last in and out as stack
// myArr.pop()

// myArr.unshift(9)       //adding element in starting
// myArr.shift()          // deleting element from starting 


// console.log(myArr.includes(9));      // check whether element is array or not   true or false
console.log(myArr.indexOf(3));       // to find the value of element  // 3  if not then -1 return 

// const newArr = myArr.join()     // to change aaray into string 

// console.log(myArr);
// console.log( newArr);


// slice, splice

console.log("A ", myArr);     //oyrput =>   A  [ 0, 1, 2, 3, 4, 5 ]

const myn1 = myArr.slice(1, 3)   //I t works as the substring    

console.log(myn1);              //  [ 1, 2 ]
console.log("B ", myArr);       //  B  [ 0, 1, 2, 3, 4, 5 ]


const myn2 = myArr.splice(1, 3)    // to extract the part of arrys till third element here
console.log("C ", myArr);           // C  [ 0, 4, 5 ]   // change in real original array 
console.log(myn2);                  // [ 1, 2, 3 ]